spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=16102001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
google.client.id=253979717813-u0gq596c6b8dru8dc7socslsbdqtl8jp.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/api/auth/google

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

facebook.client.id=7379069852132102
facebook.client.secret=a7ffa0e08c28670ca1c5aef70a02b8d0
facebook.redirect.uri=http://localhost:8080/api/auth/facebook

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangbinhan1610@gmail.com       
spring.mail.password=scvy qzku hobo mxoi          
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
